.content {
    display: grid;
    grid-template-columns: 70% 15%;
    grid-template-rows: auto  auto auto auto ;
    grid-template-areas: "title title"
        "image pay""image x""image x" "description description" "commentreview commentreview" "commentsection commentsection";
    margin: 1%;
    row-gap: 10px;

}

.title {
    grid-area: title;
}

img {
    border-radius: 30px;
    grid-area: image;

}

.pay {
    
    border: 1px solid #b11616;
    grid-area: pay;
    display: grid;
grid-template-columns: auto;
grid-template-rows: 50px 50px 200px;
}

.commentandreview {
    grid-area: commentreview;
    display: flex;
    flex-direction: column;
    width: 800px;
}

.commentsection {
    grid-area: commentsection;
    padding-bottom: 4%;
}
.comments{
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    
}
.price,.quantitydiv,.total{
    margin-left: 10%;
}
.quantitydiv {
    display: flex;
    justify-content: flex-start;

}

.quantity {
    text-align: center;
    width: 20%;
    font-size: 1.8em;
}

.addtocart {
    font-size: 1.3em;
    margin-left: 2%;
    background-color: #b11616;
    color: white;
border: none;
padding: 10px;
}
.addtocart:hover {
    
    background-color: #7d0f0f;
    color: white;
    padding: 10px;
}
.addtocart:active {
    background-color: #b11616;
    color: white;
    padding: 10px;
}
.description{
    grid-area: description;
    
}
.commentarea{
    height: 10%;
    overflow-y: scroll;
}