.products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto ;
    column-gap: 10px;
    row-gap: 5px;
   


}
.render{
    
    border: 1px black solid;
    width: 200px;
}
.container{
   
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    border: 5px solid black;
    border-radius: 5px;
}